# e-commerce-asp

./: E-commerce-API.sln  README.md
E-commerce-API/: E-commerce-API.csproj  E-commerce-API.http  Program.cs
E-commerce-API/Controllers/: AuthController.cs  CartsController.cs  InvoiceController.cs  ItemsController.cs
E-commerce-API/Error/: GlobalExceptionHandler .cs
E-commerce-API/HelperFunctions/: ExtractClaims.cs
E-commerce-API/Properties/: launchSettings.json
E-commerce-Infarastructure/: E-commerce-Infrastructure.csproj
E-commerce-Infarastructure/Data/: ApplicationDbContext.cs
E-commerce-Infrastructure/: E-commerce-Infrastructure.csproj
E-commerce-Infrastructure/Data/: ApplicationDbContext.cs
E-commerce-Infrastructure/Migrations/: 20250204073933_initial.Designer.cs  20250204073933_initial.cs  ApplicationDbContextModelSnapshot.cs
E-commerce-Infrastructure/Repository/: AuthRepository.cs  CartRepository.cs  InvoiceRepository.cs  ItemRepository.cs  UnitOfWorkRepository.cs
E-commerce-Infrastructure/Service/: AuthServices.cs  EmailSetting.cs
E-commerce-core/: E-commerce-core.csproj
E-commerce-core/DTO's/: AddOrDeleteToOneItemDTOs.cs  CartDTOs.cs  CartItemsDTOs.cs  ChangePasswordDTOs.cs  ConfirmEmailDTOs.cs  EmailDTOs.cs  ForgetPasswordDTOs.cs  InvoiceItemsDTOs.cs  InvoiceReceiptDTOs.cs  ItemDTOs.cs  LoginDTOs.cs  PageDTOs.cs  PasswordResetRequestDTO.cs  RegisterDTOs.cs  RestPasswordDTOs.cs
E-commerce-core/Interface/: IAuthRepository.cs  ICartRepository.cs  IInvoiceRepository.cs  IItemRepository.cs  IUnitOfWork.cs
E-commerce-core/Mapping_Profiles/: Mapping_Profile.cs
E-commerce-core/Models/: Cities.cs  Classifications.cs  CustomerStores.cs  Governments.cs  InvItemStores.cs  Invoice.cs  InvoiceDetails.cs  Items.cs  ItemsUnits.cs  MainGroup.cs  ShoppingCartItems.cs  Stores.cs  SubGroupTwo.cs  SubGroups.cs  Units.cs  Users.cs  Zones.cs
